VITE_SUPABASE_PROJECT_ID="mjedmtpnmszfzzaaqvui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qZWRtdHBubXN6Znp6YWFxdnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxOTkyMDEsImV4cCI6MjA3Nzc3NTIwMX0.L0_ezaI_hVQolRxjbxPcbgIioRNEh7t4Lam7AovfK1E"
VITE_SUPABASE_URL="https://mjedmtpnmszfzzaaqvui.supabase.co"
